{
  "name": "@arso-project/sonar-server",
  "version": "0.3.0-alpha.7",
  "description": "",
  "main": "server.js",
  "bin": {
    "sonar": "bin.js"
  },
  "scripts": {
    "start": "node bin.js server start",
    "dev:server": "DEBUG=* node bin.js server start",
    "build:swagger": "yaml2json docs/swagger.yaml --pretty --save"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "@arso-project/sonar-cli": "^0.3.0-alpha.7",
    "@arso-project/sonar-core": "^0.3.0-alpha.7",
    "@arso-project/sonar-ui": "^0.3.0-alpha.7",
    "async-exit-hook": "^2.0.1",
    "body-parser": "^1.19.0",
    "collect-stream": "^1.2.1",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "express-sse": "^0.5.3",
    "express-ws": "^4.0.0",
    "http-shutdown": "^1.2.2",
    "hyperdrive-http": "^4.4.0",
    "mkdirp-classic": "^0.5.2",
    "pretty-bytes": "^5.3.0",
    "pump": "^3.0.0",
    "simple-rpc-protocol": "^0.4.0",
    "speedometer": "^1.1.0",
    "stoppable": "^1.1.0",
    "swagger-ui-express": "^4.1.4",
    "thunky": "^1.1.0",
    "websocket-stream": "^5.5.2",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "find-free-port": "^2.0.0",
    "trace-console-log": "^1.0.0"
  },
  "build": {
    "appId": "org.arso.sonar",
    "nodeVersion": "current"
  },
  "pkg": {
    "scripts": "launch.js"
  },
  "publishConfig": {
    "access": "public"
  }
}
