{
  "name": "@arso-project/sonar-client",
  "version": "0.3.0-alpha.7",
  "description": "Client for sonar",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js",
    "doc": "run-p doc:*",
    "doc:md": "jsdoc2md --files lib/client.js lib/collection.js lib/fs.js --param-list-format list --separators --partial doc-gen/scope.hbs --helper doc-gen/helpers.js > api.md",
    "doc:html": "rm -rf apidocs && jsdoc --configure doc-gen/jsdoc.json --verbose && mv apidocs/@arso-project/sonar-client/*/* apidocs && rm -r apidocs/@arso-project",
    "doc:tsd": "jsdoc -t ../node_modules/tsd-jsdoc/dist -r ."
  },
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "@arso-project/sonar-common": "^0.3.0-alpha.7",
    "debug": "^4.1.1",
    "isomorphic-fetch": "^2.2.1",
    "parse-dat-url": "^3.0.3",
    "randombytes": "^2.1.0",
    "simple-rpc-protocol": "^0.4.0",
    "simple-websocket": "^8.1.1",
    "streamx": "^2.6.0"
  },
  "devDependencies": {
    "@arso-project/sonar-server": "^0.3.0-alpha.7",
    "@hyperswarm/dht": "^3.6.5",
    "jsdoc": "^3.6.4",
    "jsdoc-to-markdown": "^6.0",
    "minami": "^1.2.3",
    "nanobench-utils": "^0.1.1",
    "npm-run-all": "^4.1.5",
    "tape": "^5.0",
    "tape-plus": "^1.0.0",
    "temporary-directory": "^1.0.2",
    "tsd-jsdoc": "^2.5.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
